events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server backend:8001;
    }

    server {
        listen 80;

        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
